# RestAssuredFramework

./: .gitignore  pom.xml  testng.xml
reports/: TestReport03_03_2024_12_26_00.html  TestReport03_03_2024_12_40_27.html
src/main/java/RestUtils/: RestUtils.java
src/main/java/Utils/: JsonUtils.java
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/test/java/BooksAPI/: Base.java  Books.java  BooksAPITest.java  BooksApi.java  Payload.java
src/test/java/resources/dev/: BooksApiData.json
src/test/java/resources/qa/: BooksApiData.json
